DATABASE=defaultdb
PASSWORD= AVNS_zXB8ab0hRdvqghPMRXy
NODE_ENV = development
DB_USERNAME = admin
HOST = mysql-3ccb39c0-sourav-db13.d.aivencloud.com


SUPABASE_URL = https://oyagfwacrwrvznsrmywh.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YWdmd2Fjcndydnpuc3JteXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjA1NzksImV4cCI6MjA0ODgzNjU3OX0.pqL3uQCv89LdO4OTF6mNrQXZC57RnqOXnN9YW1ILYVg
PORT = 8080
JWT_SECRET_KEY = 4F5gH6+JyR3jK+1U7Nv89ytbH2Q/oV1bB3p2XzXmzQI=
RESEND_API_KEY = re_NeRweZg6_PHXFNkErGGviDmEsEeMU4u4m\
SENDGRID_API_KEY = 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
